# Configuration file

##########################################################################
# Network settings
##########################################################################

# Server port bound by public address
public-server-port 5001

# Server port bound by private address
private-server-port 9876

# Unique port
# Client udp AND tcp port, it HAS to be different for each client
source-port 35400

# Private Addresses
private-address 192.168.2.5
private-mask 24
private-address6 2001:412:abcd:2::
private-mask6 64

# Pulic Addresses
#public-address 192.168.0.5
public-address 139.165.223.26
# public-address6 

# Interfaces
# if you want udptun to create one, leave commented
# tun-if <tun-name>
# tun-if tun0

##########################################################################
# Local settings
##########################################################################

# Timeouts in seconds, -1 for no timeout
inactivity-timeout -1
tcp-send-timeout 10
tcp-receive-timeout 10
initial-sleep 120

# Files locations (/!\ dirs must be terminated by '/')
#client-dir  /home/ko/Desktop/gits/own/data/
#server-file /home/ko/Desktop/gits/own/data/data.dat

client-dir  /home/ulgple_mplane/korian/client/
server-file /home/ulgple_mplane/korian/data/file1.dat

# Output directories
output-dir /home/ulgple_mplane/korian/log/

##########################################################################
# System settings
##########################################################################

# Buffer
buffer-length 8192

# Server settings
backlog-size 10
fd-lim 512

# TCP settings
tun-tcp-mss 1432


