# Configuration file

# Server port bound by public address
public-server-port 5001

# Server port bound by private address
private-server-port 9876

# Unique port
# Client udp AND tcp port, it HAS to be different for each client
source-port 35400

# private (tcp) address
private-address 192.168.2.5
private-mask 24
private-address6 2001:412:abcd:2::
private-mask6 64

# public address (useless)
#public-address 192.168.0.5
public-address 1.2.3.4
# public-address6 

##########################################################################

# The tun interface name, 
# if you want udptun to create one, leave commented
# tun-if <tun-name>
default-if eth0

# Timeouts in seconds, -1 for no timeout
inactivity-timeout -1
tcp-send-timeout 5
tcp-receive-timeout 5
initial-sleep 0

# Files locations (/!\ dirs must be terminated by '/')
client-dir  /home/ko/Desktop/gits/own/data/
server-file /home/ko/Desktop/gits/own/data/data.dat

# Output directories
output-dir /home/ko/Desktop/gits/own/out/

##########################################################################

# Buffer
buffer-length 8192

# Server settings
backlog-size 10
fd-lim 512

# TCP settings
tcp-max-segment-size 1432
