# Configuration file

##########################################################################
# Network settings
##########################################################################

# Server port bound by public address
public-server-port 12345

# Server port bound by private address
private-server-port 12345

# Unique port
# Client udp AND tcp port, it HAS to be different for each client
source-port 22050

# Private Addresses
private-address 192.168.2.1
private-mask 24
private-address6 2001:412:abcd:2::
private-mask6 64

# Pulic Addresses
public-address 1.2.3.4
# public-address6 

# Interfaces
# if you want udptun to create one, leave commented
# tun-if <tun-name>
# tun-if tun0

##########################################################################
# Local settings
##########################################################################

# Timeouts in seconds, -1 for no timeout
inactivity-timeout -1
tcp-send-timeout 5
tcp-receive-timeout 5
initial-sleep 2

# Files locations (/!\ dirs must be terminated by '/')
client-dir  /path/to/client/datadir/
server-file /path/to/server/file

# Output directories
output-dir /path/to/output/dir/

##########################################################################
# System settings
##########################################################################

# Buffer
buffer-length 8192

# Server settings
backlog-size 10
fd-lim 512

# TCP settings
tun-tcp-mss 1432


