# Configuration file

# Server udp port
udp-server-port 9876

# Server tcp port
tcp-server-port 5001

# Client udp AND tcp port, it HAS to be different for each client
source-port 35400

# private (tcp) address
private-address 192.168.2.2

# public address (useless)
public-address 1.2.2.4

# The tun interface name, 
# if you want udptun to create one, leave commented
# if_name

# Timeouts in seconds, -1 for no timeout
inactivity_timeout -1
tcp-send-timeout 5
tcp-receive-timeout 5

# Files locations
client-file ~/Desktop/gits/own/udptun/data.dat
server-file ~/Desktop/gits/own/udptun/README

# Buffer
buffer-length 8192

# Server settings
backlog-size 10
fd-lim 512

